@import "../utilities/theme.less";

.footer {
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px 0 0 0;
        padding: 10px 0;
        background-color: #DCE2F0;
    }

    &__copyright-wrapper {
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    &__copyright-text {
        color: @secondary-light-color;
    }

    &__links-wrapper {
        width: 90%;
        padding: 0 0 0 15px;
        margin: 20px auto;
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 15px;
    }

    &__link {
        width: 60%;
        text-decoration: none;
        text-align: start;
    }

    &__link:hover{
        cursor: pointer;
    }
}

@media screen and (min-width: @tablet) {
    // Styles for desktop view
    .footer {
        &__wrapper {
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-start;
            margin: 30px 0 0 0;
            padding: 10px;
            background-color: #DCE2F0;
        }

        &__copyright-wrapper {
            margin: 30px 0;
            min-width: 40%;
            align-items: center;
            gap: 20px;
        }

        &__links-wrapper {
            width: 60%;
            margin: 30px auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    
        &__link {
            width: 70%;
            white-space: nowrap;
            text-decoration: none;
            text-align: start;
        }
    }
}

@media screen and (min-width: @desktop) {
    // Styles for desktop view
}