@import "../utilities/theme.less";

.pricing {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    &__title-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    &__title {
        width: 81%;
        margin-bottom: 10px;
        text-align: start;
        color: @primary-color;
    }

    &__title-span {
        color: @accent-color !important;
    }

    &__description {
        max-width: 80%;
        margin: 5px 0;
        text-align: justify;
        color: @secondary-light-color;
    }

    &__cards-wrapper {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        border-radius: 35px;
        background-color: @white;
        align-items: center;
        align-self: center;
        max-width: 280px;
        box-shadow: 0px 25px 50px 0px rgba(22,25,79,0.05);
    }

    &__card-tier {
        margin: 20px 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 30px;
    }

    &__card-price {
        margin: 10px 0;
        font-weight: 400;
        line-height: 30px;
    }

    &__card-description {
        max-width: 92%;
        color: @secondary-light-color;
        text-align: center;
    }

    &__credit-card-container {
        max-width: 100%;
    }

    &__credit-card-img-container {
        visibility: hidden;
    }

    &__credit-card-img-container img {
        height: 0;
        visibility: hidden;
    }

    &__includes-wrapper {
        margin: 0 0 10px 0;
        padding-inline-start: 0;
        list-style: none;
        max-width: 90%;
    }

    &__includes, &__not-includes {
        padding-inline-start: 30px;
        margin: 5px 0 10px 0;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    &__not-includes {
        color: #B7B7B7;
    }

    &__not-includes img {
        filter: invert(1);
    }
}

@media screen and (min-width: @tablet) {
    // Styles for tablet view
    .pricing {
        &__credit-card-img-container {
            margin: 0 0 20px 0;
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: visible;
        }
    
        &__credit-card-img-container img {
            max-width: 65%;
            height: auto;
            box-shadow: 0px 25px 50px 0px rgba(22,25,79,0.05);
            visibility: visible;
        }

        &__card-button {
            margin-bottom: 25px;
        }

        &__title-wrapper {
            align-items: flex-start;
            margin: 0 0 0 90px;
        }

        &__title {
            width: 50%;
        }
    }
}

@media screen and (min-width: @desktop) {
    // Styles for desktop view
    .pricing {
        &__title-wrapper {
            align-items: center;
            gap: 0;
            margin: 10px auto;
        }

        &__title {
            width: 100%;
        } 

        &__description  {
            font-size: 20px;
        }
    }
}