
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-style(@color, @textColor: #ffffff) {
    background-color: @color;
    color: @textColor;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}