// theme.less

// Media queries
@tablet: 768px;
@desktop: 992;

// Colors
@primary-color: #554DDE;
@secondary-light-color: #6A6D9E;
@secondary-dark-color: #16194F;
@accent-color: #F44E77;
@neutral-color: #F2F6FF;
@stroke-color: #CAD6F1;
@white: #FFFFFF;
@black: #000000;

// Font
@font-family: 'Roboto', sans-serif;

// Typography
h1 {
    font-size: 40px; 
    font-weight: 700;
    line-height: 47px; 
}

h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}

h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
}

h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
}

.body-intro {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.body-main {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.medium-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.caption-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.small-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}



@media screen and (min-width: @tablet) {
    // Styles for tablet view
}


@media screen and (min-width: @desktop) {
    // Styles for desktop view
    h1 {
        font-size: 60px;
        font-weight: 700;
        line-height: 90px;
    }

    h2 {
        font-size: 50px;
        font-weight: 700;
        line-height: 75px;
    }

    h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
    }

    h4 {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
    }

    .body-intro {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
    }

    .body-main {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
    }

    .medium-text {
        font-size: 17px;
        font-weight: 700;
        line-height: 26px;
    }

    .caption-text {
        font-size: 15px;
        font-weight: 700;
        line-height: 23px;
    }

    .small-text {
        font-size: 60px;
        font-weight: 700;
        line-height: 20px;
    }
}