@import "../utilities/theme.less";

// Header
.header {
    background-image: url('../assets/mobile-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    
    &__container {
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
    }

    &__logo img {
        margin: 10px 0 0 20px;
        max-width: 40px;
        max-height: 40px;
    }

    &__hamburger {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
    }
    
    &__hamburger-line {
        display: block;
        width: 25px;
        height: 3px;
        background-color: @white;
        margin: 5px;
    }

    &__big-nav {
        display: none;
    }

    &__small-nav {
        display: none;
    }

    &__small-nav.active {
        display: flex;
        justify-items: center;
        justify-content: flex-end;
        width: 97%;
    }

    &__small-nav-item a {
        color: @white;
        display: block;
    }

    &__small-nav-list {
        padding: 0;
        margin: 0;
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        list-style-type: none;
    }  

    &__signup-button {
        display: none;
    }

}

@media screen and (min-width: @tablet) {
    // Styles for tablet view
    .header {
        background-image: url('../assets/tablet-bg.png');
        padding: 2%;

        &__container {
            flex-direction: row;
            align-items: flex-start;
        }

        &__logo img {
            max-width: 50px;
            max-height: 50px;
        }

        &__hamburger {
            display: none;
        }

        &__small-nav {
            display: none;
        }

        &__small-nav-item a {
            display: none;
        }

        &__big-nav {
            display: block;
        }

        &__big-nav-list {
            min-width: 40vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 17px;
        }

        &__big-nav-item {
            list-style: none;
            a {
                color: @white;
            }
        }

        &__signup-button {
            display: block;
        }
        
    }
}

@media screen and (min-width: @desktop) {
    // Styles for desktop view
    .header {
        background-image: url('../assets/desktop-bg.png');

        &__container {
            justify-content: space-between;
        }
        
        &__big-nav-list {
            min-width: 25vw;
            gap: 20px;
        }

        &__logo img {
            max-width: 48px;
            max-height: 52px;
        }

    }
}

@media screen and (min-width: @bigScreen) {
    // Styles for big desktop view
    .header {
        background-image: url('../assets/desktop-bg.png');
        padding: 5% 6%;
    }
}
